{% extends "!page.html" %}

{# To customize for your project, search and replace 'labibi' stuff.
   You might also want to replace the UA- string for google analytics.
#}

{% set google_analytics_id = 'UA-36028965-1' %}
{% set disqus_shortname = 'docs-sam' %}

{# note, currently these must be set... #}
{% set github_base_account = 'ctb' %}
{% set github_project = 'labibi' %}

{##################################################}
{# for plone-derived "edit me" & Google analytics #}
{##################################################}

{% block footer %}
{{ super() }}

{# Add plone-derived 'edit me' sticky note #}
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      <p>

      <ol>

        <li>
          Go to
        <a href="https://github.com/{{ github_base_account }}/{{ github_project }}/blob/master/{{ pagename }}.rst">
          {{ title }}
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/{{ github_base_account }}/{{ github_project }}/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div>

{% endblock %}

{#########################}
{# for disqus commenting #}
{#########################}

{% macro comments() %}

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'docs-sam'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

{% endmacro %}

{% block extrahead %}

{% if github_base_account %}

{% else %}

{% endif %}

{% if google_analytics_id %}

{% else %}
<!-- Google Analytics JS is disabled; set google_analytics_id -->
{% endif %}
{% endblock %}

{%- block body %}
  {{ super() }}

{% if disqus_shortname %}
  {{ comments() }}
{% else %}
<!-- disqus commenting disabled; set disqus_shortname -->
{% endif %}

{%- endblock %}
